# AppKit

./: .gitignore  .travis.yml  build.gradle  google-services.json.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mstage/appkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstage/appkit/: AppKitApplication.java
app/src/main/java/com/mstage/appkit/activity/: BaseActivity.java  FlashScreen.java  MainScreen.java
app/src/main/java/com/mstage/appkit/adapter/: HeaderSection.java  MultipleEmptyState.java  Section0.java
app/src/main/java/com/mstage/appkit/data/inject/: AppKitComponents.java  AppKitInjector.java  AppKitModule.java  ContextModule.java
app/src/main/java/com/mstage/appkit/data/source/: HttpDataSource.java
app/src/main/java/com/mstage/appkit/data/store/: ConfigurationStore.java  FirebaseConfigStore.java
app/src/main/java/com/mstage/appkit/fragment/: PageFragment.java
app/src/main/java/com/mstage/appkit/model/: Background.java  FlashScreenConfig.java  Font.java  FontConfig.java  HttpDataSourceConfig.java  MainScreenConfig.java  MovieData.java  NavigationMenuConfig.java  NavigationViewConfig.java  PageConfig.java  StatusBarConfig.java  TopBarConfig.java
app/src/main/java/com/mstage/appkit/section/: ItemConfig.java  Section0Config.java  Section0ItemConfig.java  SectionConfig.java  SectionMap.java
app/src/main/java/com/mstage/appkit/util/: BindingAdapters.java  DataSnapshotWrapper.java  Preconditions.java  Util.java
app/src/main/java/com/mstage/appkit/view/: AspectRatioImageView.java
app/src/main/res/layout/: activity_flash_screen.xml  activity_main_screen.xml  multiple_empty_state.xml  nav_header.xml  nav_menu_item.xml  section_0.xml  subheader.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/mstage/appkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
